name: CI/CD
on: [push, workflow_dispatch]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    uses: ArkinSolomon/xpkg-web-apps/.github/workflows/setup.yml@master
    steps:
      - run: npx nx affected -t check-lint --parallel=3
  build:
    needs: lint
    runs-on: ubuntu-latest
    name: Build
    uses: ArkinSolomon/xpkg-web-apps/.github/workflows/setup.yml@master
    steps:
      - run: git branch --track master origin/master
      - run: npx nx affected -t build --parallel=3